/* styles/AccountPage.css */

.account-page {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.account-page h2 {
  margin-bottom: 1.5rem;
}

.account-section {
  margin-bottom: 1rem;
}

.account-button {
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  border: 2px solid #0d6efd;
  border-radius: 8px;
  background-color: #0d6efd;
  color: white;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
}

.account-button:hover {
  background-color: #0b5ed7;
}

.account-message {
  margin-top: 1rem;
  color: green;
}
