/* styles/EditPage.css */

.edit-page {
  padding: 1rem;
  text-align: center;
}

.edit-title {
  font-family: 'Arial Black', Arial, sans-serif;
  margin-bottom: 2rem;
}

.edit-courses {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.course-card {
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 1rem;
  width: 250px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.course-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 0.5rem;
}

.btn-save, .btn-edit, .btn-delete {
  padding: 0.5rem;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  font-family: Arial, sans-serif;
}

.btn-save, .btn-edit {
  background-color: #007bff;
  color: #fff;
}

.btn-delete {
  background-color: #dc3545;
  color: #fff;
}

.btn-save:hover, .btn-edit:hover, .btn-delete:hover {
  opacity: 0.9;
}
