/* styles/Navbar.css */

.navbar-custom {
    font-family: 'Arial Black', Arial, sans-serif;
    background-color: #FDB719;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    padding: 8px 20px;
  }
  
  .navbar-brand-custom {
    color: black;
    margin-right: auto;
    text-decoration: none;
  }
  
  .navbar-brand-custom:hover {
    color: black;
    text-decoration: none;
  }
  
  .navbar-nav-custom {
    gap: 20px;
    margin-right: 20px;
  }
  
  .nav-link-custom {
    color: black;
    text-decoration: none;
  }
  
  .nav-link-custom:hover {
    color: black;
    text-decoration: underline;
  }
  
  .navbar-button {
    font-size: 0.875rem; /* matches size="sm" */
  }
  