.visualization-page {
  text-align: center;
  margin-top: 1rem;
}

.visualization-title {
  font-family: 'Arial Black', Arial, sans-serif;
  margin-bottom: 1rem;
}

.visualization-subtitle {
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 1rem;
}

.visualization-controls {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  margin-bottom: 1rem;
}

.control-select {
  width: 250px;
  padding: 0.4rem;
}

.button-group button {
  margin: 0 5px;
  padding: 0.4rem 0.8rem;
  border-radius: 6px;
  border: 2px solid black;
  background-color: #6c757d;
  color: white;
  font-family: Arial, sans-serif;
}

.button-group button.active-btn {
  background-color: #F1B82D;
  color: black;
  font-weight: bold;
}

.button-group button:disabled {
  background-color: #ccc;
}

.visualization-graph {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 80vh;
}
